.page-about {
  h1 {
    color: black;
  }

  main {
    display: flex;
    flex-direction: column;
    padding: unset;
    margin: 0;
  }

  header {
    z-index: 2006;
    border-bottom: unset;
  }

  main p {
    margin-top: 5rem;
  }

  .overlay {
    height: calc(100vh - 77.8px);
    position: absolute;
    z-index: 2001;
    background-color: rgba(12, 12, 12, 0.514);
    width: 100%;
  }

  .hero-section {
    display: flex;
    justify-content: center;
    text-align: center;
    height: calc(100vh - 77.8px);

    .header-box {
      position: relative;
      width: 100%;
      z-index: 2002;
      height: auto;
      margin: auto;

      span {
        font-size: 6rem;
        background-color: rgba(255, 255, 255, 0.7);
        padding-left: 20px;
        padding-right: 20px;
        cursor: default;

        &#h1 {
          font-size: 8rem;
          font-weight: bold;
          @include respond(phone) {
            font-size: 6em;
          }
        }

        @include respond(phone) {
          font-size: 4em;
        }
      }

      .play-button {
        position: relative;
        margin: auto;
        z-index: 2003;
      }

      button {
        background-color: rgba(255, 255, 255, 0.7);
      }
    }
  }

  .modal-video-close-btn:hover::before,
  .modal-video-close-btn:hover::after {
    width: 35px;
    height: 2px;
    cursor: pointer;
  }

  .modal-video-body {
    height: 100vh;
  }

  .grid {
    grid-area: 1 / 1 / 2 / 2;
    width: 100vw;
    height: calc(100vh - 120px);
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 1vw;
    position: absolute;
    top: calc(22.5px * 2 + 41.6px);
    margin-top: 10px;
    left: 0;
    right: 0;
  }

  .grid__item {
    background-size: cover;
    background-position: center;
    opacity: 0;
    // border-width: 10px;
    // border-color: white;
    // border-style: solid;
    // border-radius: 10px;
    // -webkit-filter: brightness(0.7);
    // filter: brightness(0.7);

    border: 2px solid var(--color-white);
    box-shadow: 10px 10px 5px #ccc;
    -moz-box-shadow: 10px 10px 5px #ccc;
    -webkit-box-shadow: 10px 10px 5px #ccc;
    -khtml-box-shadow: 10px 10px 5px #ccc;

    &--a {
      grid-area: 1 / 1 / 4 / 4;
      @include respond(tab-port) {
        grid-area: 1 / 1 / 3 / 6;
      }
    }

    &--b {
      grid-area: 6 / 2 / 9 / 5;
      @include respond(tab-port) {
        grid-area: 6 / 1 / 9 / 5;
      }
    }

    &--c {
      grid-area: 3 / 4 / 7 / 7;
      @include respond(tab-port) {
        grid-area: 3 / 2 / 6 / 9;
      }
    }

    &--d {
      grid-area: 1 / 6 / 4 / 9;
      @include respond(tab-port) {
        grid-area: 2 / 6 / 4 / 11;
      }
    }

    &--e {
      grid-area: 6 / 10 / 9 / 13;
      @include respond(tab-port) {
        grid-area: 6 / 10 / 9 / 15;
      }
    }

    &--f {
      grid-area: 5 / 7 / 8 / 10;
      @include respond(tab-port) {
        grid-area: 5 / 6 / 8 / 12;
      }
    }

    &--g {
      grid-area: 2 / 10 / 5 / 13;
      @include respond(tab-port) {
        grid-area: 3 / 10 / 5 / 15;
      }
    }
  }

  // .grid::after {
  //   content: "";
  //   height: 6rem;
  //   width: 1px;
  //   background: #fff;
  //   position: absolute;
  //   bottom: 2rem;
  //   left: 50%;
  // }

  .layers {
    top: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow: hidden;
    z-index: 2005;
    pointer-events: none;
    left: 0;
    right: 0;

    .layers__item {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      transform: translate3d(0, 101%, 0);

      &-img {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: 50% 50%;
        transform: translate3d(0, -101%, 0);
      }
    }
  }

  .about-section {
    height: 50vh;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: var(--color-primary);
    @include respond(phone) {
      height: 70vh;
    }

    .sub-line {
      background-color: var(--color-white);
    }

    .header-box {
      width: 50%;
      margin: auto;
      opacity: 0;
      transform: translateY(100%);

      h1,
      p {
        color: var(--color-white);
      }

      @include respond(phone) {
        width: 80%;
      }
    }
  }

  .team-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);

    .header-box {
      h1 {
        color: var(--color-primary);
        font-size: 4rem;
        margin: 30px;
        margin-bottom: 0;
      }
      .sub-line {
        margin-bottom: 30px;
      }
    }

    .project-heads-section {
      .sub-title {
        color: var(--color-primary);
        margin-bottom: 30px;
        font-size: 3rem;
      }
    }

    .project-heads-card-container {
      display: flex;
      justify-content: space-around;
      flex-flow: wrap;
      text-align: center;
      justify-content: center;

      @media only screen and (max-width: 1370px) {
        width: 70%;
      }

      @include respond(tab-port) {
        width: 60%;
      }

      @include respond(phone) {
        width: 90%;
      }

      .card-wrapper {
        margin: 20px 20px;
        // flex: 0 1 21%;
        .card {
          margin-bottom: 20px;
          height: 300px;
        }

        @include respond(phone) {
          margin: 20px auto;
        }
      }
    }

    .committees-container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;

      .committee-item {
        width: 50%;
        @include respond(phone) {
          width: 90%;
        }

        .card-wrapper {
          margin: 20px 20px;
          width: fit-content;
          .card {
            margin-bottom: 20px;
            height: 300px;
          }

          @include respond(phone) {
            margin: 20px auto;
          }
        }
      }
    }
  }
}
