.page-cluster {
    .organization-header {
        text-align: center;

        background-color: var(--color-primary);
        padding: 10px 0;

        .main-header {
            font-size: 2.75em;
            font-weight: 600;
            color: var(--color-white);
            letter-spacing: normal;
        }
    }

    .organization-list {
        margin: 25px 0;

        .list {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 33% 33% 33%;
            perspective: 900px;

            @include respond(phone) {
                grid-template-columns: 50% 50%;
            }

            .item {
                height: auto;
                width: auto;
                // background-color: var(--color-primary);
                padding: 10px;

                transition: .5s all ease;
                transform: rotateX(60deg) scale(0.7);
                perspective: 900px;
                animation: entry 1s linear 1;

                a {
                    text-decoration: none;
                }

                .org-item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }

                .org-logo {
                    max-width: 500px;
                    max-height: 150px;
                }

                .sub-title {
                    // color: var(--color-white);
                    color: var(--color-primary);
                    letter-spacing: normal;
                    font-size: 1.75em;
                    margin-top: 10px;
                }
            }

            .item:hover {
                cursor: pointer;
                transform: rotate(0deg) scale(1) translateY(10px);
                transition: .5s all ease;
                z-index: 400;
            }
        }
    }
}
